<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFDB79"
                android:src="@drawable/dorm_logo_admin"
                android:padding="10dp"
                android:text="로고" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logout" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#DBD4D2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/admin_1_stuinfomng"
                    android:src="@drawable/admin_1_stuinfomng"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/admin_2_scanbarcord"
                    android:src="@drawable/admin_2_scanbarcord"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/admin_3_score"
                    android:src="@drawable/admin_3_score"
                    android:padding="10dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/admin_4_sleepout"
                    android:src="@drawable/admin_4_sleepout"
                    android:padding="8dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/admin_5_inout"
                    android:src="@drawable/admin_5_inout"
                    android:padding="28dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/admin_6_suggest"
                    android:src="@drawable/admin_6_suggest"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="관생증"
                    android:textSize="30sp"></ImageView>

                <ImageView
                    android:id="@+id/admin_7_notice"
                    android:src="@drawable/admin_7_notice"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="상벌점현황"
                    android:textSize="26sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:gravity="top|center"
                android:paddingTop="14dp"
                android:text="[31080]충청남도 천안시 서북구천안대로 1223-24(부대동)\nCopyright(c)2019 Kongju National University Dormitory \n All Rights Reserved"
                android:textColor="#000000" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
