<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffdc0"
                android:src="@drawable/dorm_logo"
                android:text="로고" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logout" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#d4e7e9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stuinfomng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#1c8db3"
                    android:gravity="center"
                    android:text="학생정보관리"
                    android:textSize="30sp"></TextView>

                <TextView
                    android:id="@+id/scanbarcord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#9049a7"
                    android:gravity="center"
                    android:text="관생증스캐너"
                    android:textSize="30sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
