<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/stu_title"
                android:text="KNU Dorm"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logout" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#bfbfbf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stu_1_id"
                    android:src="@drawable/stu_1_id"
                    android:padding="40dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/stu_2_inoutcheck"
                        android:src="@drawable/stu_2_inoutcheck"
                        android:padding="18dp"
                        android:background="#F7F7F7"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/stu_3_sleepout"
                        android:src="@drawable/stu_3_sleepout"
                        android:padding="18dp"
                        android:background="#F7F7F7"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/stu_4_scorecheck"
                    android:src="@drawable/stu_4_scorecheck"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:text="커뮤니티"
                    android:textSize="30sp"></ImageView>

                <ImageView
                    android:id="@+id/stu_5_suggest"
                    android:src="@drawable/stu_5_suggest"
                    android:padding="16dp"
                    android:background="#F7F7F7"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="관생증"
                    android:textSize="30sp"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stu_6_community"
                    android:src="@drawable/stu_6_community"
                    android:padding="24dp"
                    android:background="#F7F7F7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="상벌점현황"
                    android:textSize="26sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stu_7_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.6"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/notice" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="#afafaf" />

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="공주대 공대 생활관 관리 앱에 오신 것을 환영합니다."
                    android:textColor="#282828"
                    android:textSize="26sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:gravity="top|center"
                android:paddingTop="14dp"
                android:text="[31080]충청남도 천안시 서북구천안대로 1223-24(부대동)\nCopyright(c)2019 Kongju National University Dormitory \n All Rights Reserved"
                android:textColor="#000000" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
